Started Thu Nov 13 15:42:30 2025
in /var/folders/76/llpzt85x1pl86mb_91bmd0w40000gn/T//RtmpfdLHs9/file3cd720d76e38.fa out /var/folders/76/llpzt85x1pl86mb_91bmd0w40000gn/T//RtmpfdLHs9/file3cd71f852f60.afa log log.tx verbose 
Alphabet DNA

MUSCLE v3.8.31 by Robert C. Edgar
http://www.drive5.com/muscle

Profile-profile score    SPN
Max iterations           8
Max trees                1
Max time                 (No limit)
Max MB                   20615
Gap open                 -400
Gap extend (dimer)       0
Gap ambig factor         0
Gap ambig penalty        -0
Center (LE)              0
Term gaps                Half
Smooth window length     7
Refine window length     200
Min anchor spacing       32
Min diag length (lambda) 24
Diag margin (mu)         5
Min diag break           1
Hydrophobic window       5
Hydrophobic gap factor   1.2
Smooth score ceiling     999
Min best col score       90
Min anchor score         90
SUEFF                    0.1
Brenner root MSA         False
Normalize counts         False
Diagonals (1)            False
Diagonals (2)            False
Anchors                  True
MSF output format        False
Phylip interleaved       False
Phylip sequential        False
ClustalW output format   False
Catch exceptions         True
Quiet                    False
Refine                   False
ProdfDB                  False
Low complexity profiles  True
Objective score          SPM
Distance method (1)      Kmer4_6
Clustering method (1)    UPGMB
Root method (1)          Pseudo
Sequence weighting (1)   ClustalW
Distance method (2)      PctIdKimura
Clustering method (2)    UPGMB
Root method (2)          Pseudo
Sequence weighting (2)   ClustalW

82 seqs, max length 532, avg  length 440
Elapsed time 00:00:00  Peak memory use               Iteration   1 K-mer dist pass 1
Elapsed time 00:00:00  Peak memory use               Iteration   1 K-mer dist pass 2
Align: (43) (45)
Align: (38) (52)
Align: (38,52) (56)
Align: (23) (39)
Align: (23,39) (55)
Align: (23,39,55) (58)
Align: (23,39,55,58) (60)
Align: (68) (23,39,55,58,60)
Align: (70) (68,23,39,55,58,60)
Align: (71) (72)
Align: (74) (71,72)
Align: (70,68,23,39,55,58,60) (74,71,72)
Align: (15) (70,68,23,39,55,58,60,74,71,72)
Align: (38,52,56) (15,70,68,23,39,55,58,60,74,71,72)
Align: (43,45) (38,52,56,15,70,68,23,39,55,58,60,74,71,72)
Align: (61) (43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72)
Align: (62) (61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72)
Align: (3) (42)
Align: (3,42) (30)
Align: (5) (78)
Align: (5,78) (41)
Align: (64) (73)
Align: (11) (49)
Align: (25) (48)
Align: (25,48) (50)
Align: (25,48,50) (51)
Align: (25,48,50,51) (67)
Align: (25,48,50,51,67) (79)
Align: (22) (26)
Align: (1) (4)
Align: (1,4) (20)
Align: (1,4,20) (21)
Align: (1,4,20,21) (27)
Align: (1,4,20,21,27) (32)
Align: (1,4,20,21,27,32) (36)
Align: (1,4,20,21,27,32,36) (37)
Align: (1,4,20,21,27,32,36,37) (44)
Align: (7) (1,4,20,21,27,32,36,37,44)
Align: (6) (7,1,4,20,21,27,32,36,37,44)
Align: (14) (53)
Align: (14,53) (76)
Align: (31) (33)
Align: (29) (77)
Align: (31,33) (29,77)
Align: (14,53,76) (31,33,29,77)
Align: (6,7,1,4,20,21,27,32,36,37,44) (14,53,76,31,33,29,77)
Align: (80) (6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77)
Align: (69) (75)
Align: (81) (69,75)
Align: (16) (81,69,75)
Align: (80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77) (16,81,69,75)
Align: (22,26) (80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (10) (22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (25,48,50,51,67,79) (10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (35) (25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (34) (35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (18) (34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (66) (18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (40) (66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (54) (40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (28) (54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (11,49) (28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (64,73) (11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (5,78,41) (64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (3,42,30) (5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72) (3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (12) (62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (63) (12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (8) (63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (59) (8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (2) (59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (57) (2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (9) (57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (19) (9,57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (82) (19,9,57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (47) (82,19,9,57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (24) (47,82,19,9,57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (13) (24,47,82,19,9,57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (65) (13,24,47,82,19,9,57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75)
Align: (17) (46)
Align: (65,13,24,47,82,19,9,57,2,59,8,63,12,62,61,43,45,38,52,56,15,70,68,23,39,55,58,60,74,71,72,3,42,30,5,78,41,64,73,11,49,28,54,40,66,18,34,35,25,48,50,51,67,79,10,22,26,80,6,7,1,4,20,21,27,32,36,37,44,14,53,76,31,33,29,77,16,81,69,75) (17,46)
Elapsed time 00:00:00  Peak memory use               Iteration   1 Align node
Elapsed time 00:00:00  Peak memory use               Iteration   1 Root alignment
Elapsed time 00:00:00  Peak memory use               Iteration   2 Refine tree
Elapsed time 00:00:00  Peak memory use               Iteration   2 Root alignment
Elapsed time 00:00:00  Peak memory use               Iteration   2 Root alignment
Anchor columns found       0
DP area saved by anchors   0.0 %
Elapsed time 00:00:00  Peak memory use               Iteration   3 Refine biparts
Elapsed time 00:00:01  Peak memory use               Iteration   4 Refine biparts
Elapsed time 00:00:01  Peak memory use               Iteration   5 Refine biparts
Elapsed time 00:00:01  Peak memory use               Iteration   5 Refine biparts
Finished Thu Nov 13 15:42:31 2025
Started Thu Nov 13 15:49:59 2025
in /var/folders/76/llpzt85x1pl86mb_91bmd0w40000gn/T//RtmpfdLHs9/file3cd7292ac6e2.fa out /var/folders/76/llpzt85x1pl86mb_91bmd0w40000gn/T//RtmpfdLHs9/file3cd73767348b.afa gapopen -10000 
Finished Thu Nov 13 15:50:00 2025
Started Thu Nov 13 15:57:21 2025
in /var/folders/76/llpzt85x1pl86mb_91bmd0w40000gn/T//RtmpfdLHs9/file3cd758aaae17.fa out /var/folders/76/llpzt85x1pl86mb_91bmd0w40000gn/T//RtmpfdLHs9/file3cd72d8b957b.afa gapopen -10000 
Finished Thu Nov 13 15:57:22 2025
